<!DOCTYPE html>
<html>

  <head>
    <title>Crack detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script>
    </script>
  </head>

  <body>
    <input type="hidden" id="group-id"/>
    <div class="container">
      <div class="jumbotron">
        <h3>upload an image that you want to detect road crack in</h3>
      </div>
      <div id="myProgress">
        <div id="myBar">
          <div id="label">0%</div>
        </div>
      </div>
      <div id="send">
        <input id="file" type="file" class='well' multiple="true"/>
        <input id="get-images" type="button" value="get images" class='btn btn-primary' />
        <input type="button" id="sendImage" value="Detect crack" class='btn btn-primary'>
        <input type="button" id="get-ortho" value="Create Ortho" class='btn btn-primary'>
      </div>
      <div id="loader"></div>
      <div id='collapse-original'class='well gallery' style="display:none">
        <button id="clear-btn" type="button" class="btn btn-danger pull-right">Clear</button>
        <div id="zip"></div>
        <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#images">Original images</button>
        <div id="images" class="collapse in"></div>
      </div>
      <div id='collapse-edited' style="display:none" class="well gallery">
        <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#output">Filtered images</button>
        <div id="output" class="collapse in"></div>
      </div>

      <div id='collapse-ortho' style="display:none" class="well">
        <button type="button" class="btn btn-primary btn-block" data-toggle="collapse" data-target="#ortho">Othophoto</button>
        <div id="ortho" class="collapse in">
          <img id='ortho-img'/>
        </div>
      </div>

    </div>
    <div id="myModal" class="modal">
      <span class="close" id='close'>X</span>
      <img class="modal-content" id="img01">
    </div>
    <div id='map'/>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <script src="map.js"></script>
    <script src="index.js"></script>
  </body>
</html>
