<!DOCTYPE html>
<html>
  <head>
    <title>WebSockets Client</title>  
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      .loader {
          border: 8px solid #f3f3f3;
          border-top: 8px solid #3498db; 
          border-radius: 50%;
          width: 60px;
          height: 60px;
          animation: spin 1s linear infinite;
          margin: 20px;
      }
      #label {
        text-align: center; 
        line-height: 30px; 
        color: white;
      }
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      #myProgress {
        position: relative;
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        display: none;
      }
      #myBar {
        position: absolute;
        width: 0%;
        height: 100%;
        background-color: #3498db;
      }
      img{
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron"><h3>upload an image that you want to detect road crack in</h3></div>
      <div id="send">
          <input type='file' onchange="readURL(this);" /><br>
          <label for="radius">Radius:</label>
          <input type="range" name="radius" id="radius" value="20" min="5" max="60">
          <label for="points">Max Point:</label>
          <input type="range" name="points" id="points" value="200" min="50" max="500">
          <input type="button" id="sendImage" value="Detect crack" class='btn btn-primary'>
      </div>
      <div id="myProgress" >
        <div id="myBar">
          <div id="label">0%</div>
        </div>
      </div>
      <div style='text-align:center;'>
        <div id="loader"></div>
        <div id="output">
            <img id="image" src="#" alt="your image" style="display: none"/>
        </div>   
      </div>
    </div>
  </body>
</html>
<script>

jQuery(function($){

  if (!("WebSocket" in window)) {
    alert("Your browser does not support web sockets");
  }else{
    setup();
  }


  function setup(){
   
    // Note: You have to change the host var 
    // if your client runs on a different machine than the websocket server
    
    var host = "ws://"+window.location.host+"/ws";
    var socket = new WebSocket(host);
    var nbTask = 0;
    var bar = document.getElementById("myBar");
    //console.log("socket status: " + socket.readyState);   
    var $btnSend = $("#sendImage");
    $("#sendImage").prop('disabled', true);
    $btnSend.enable;

    // event handlers for UI
    $btnSend.on('click',function(){
      var text = $('#image').attr('src');
      if(text == ""){
        return;
      }
      $('#output').html('');
      $('#loader').addClass('loader');
      $('#myProgress').css('display','block');
      socket.send(JSON.stringify({radius : $('#radius').val(),points: $('#points').val(), photo : text}));  
    });

    // event handlers for websocket
    if(socket){

      socket.onopen = function(){
        //alert("connection opened....");
      }

      socket.onmessage = function(msg){
        showServerResponse(msg.data);
      }

      socket.onclose = function(){
        alert("connection closed....");
      }

    }else{
      console.log("invalid socket");
    }

    function showServerResponse(txt){
      console.log(txt)
      if (isNaN(txt)){
        var p = "<img id='image' src='data:image/png;base64,"+txt+"' />";
        $('#loader').removeClass('loader');
        $('#output').html(p);
        $('#myProgress').css('display','none');
        nbTask = 0;
      }
      else{
        if (nbTask == 0){
          nbTask = parseInt(txt)
        }
        else{
          var pourcent = Math.round((parseInt(txt)/nbTask)*100) + '%';
          bar.style.width = pourcent;
          $('#label').html(pourcent);
        }
      }
    }
  }
});
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
            $("#sendImage").prop('disabled', false);
            $('#image').attr('src', e.target.result).css('display','block');
          };
          reader.readAsDataURL(input.files[0]);
      }
  }

</script>
